# transfer-manager

./: .gitignore  README.md  pom.xml
src/main/java/org/zinaliev/transfermanager/: Application.java  ApplicationConfig.java  ApplicationModule.java
src/main/java/org/zinaliev/transfermanager/api/: ApiPaths.java  ExceptionHandler.java  ExceptionHandlerImpl.java  ModelMapper.java  WalletController.java
src/main/java/org/zinaliev/transfermanager/api/model/: ResponseModel.java  TransferModel.java  UpdateWalletModel.java  WalletModel.java
src/main/java/org/zinaliev/transfermanager/config/: SparkServerConfig.java
src/main/java/org/zinaliev/transfermanager/exception/: AlreadyExistsException.java  ApplicationException.java  ApplicationStartupException.java  JsonReadException.java  JsonWriteException.java  NonEmptyWalletDeletionException.java  NotFoundException.java  StatusCode.java  TransferException.java  UnsupportedCurrencyException.java  WalletException.java
src/main/java/org/zinaliev/transfermanager/service/: TransferService.java  TransferServiceImpl.java  Wallet.java
src/main/java/org/zinaliev/transfermanager/service/storage/: InMemoryWalletStorage.java  WalletStorage.java
src/main/java/org/zinaliev/transfermanager/util/: ConfigUtils.java  JsonMapper.java  JsonSerializer.java  ModelMapper.java
src/main/resources/: config.yaml  logback.xml
src/test/java/org/zinaliev/transfermanager/: ApplicationIT.java  JodaMoneyTest.java
src/test/java/org/zinaliev/transfermanager/api/: ModelMapperTest.java
src/test/java/org/zinaliev/transfermanager/service/: TransferServiceImplTest.java
src/test/java/org/zinaliev/transfermanager/service/storage/: InMemoryWalletStorageTest.java
src/test/java/org/zinaliev/transfermanager/util/: ConfigUtilsTest.java  JsonMapperTest.java  JsonSerializerTest.java  UnirestUtils.java
src/test/resources/util/: config-invalid-currency.yaml  config-valid.yaml
